* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Sweet Sans Pro";
}
a {
  text-decoration: none;
  color: black;
}
.navbar {
  display: flex;
  background-color: white;
  border-bottom: black 0.5px solid;
}
.container {
  margin: 20px 153px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.opts {
  list-style: none;
  display: flex;
  text-transform: uppercase;
  position: absolute;
  left: 0px;
}
.opts-2 {
  list-style: none;
  display: flex;
  text-transform: uppercase;
  position: absolute;
  right: 0px;
}
.opts-2 li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  cursor: pointer;
  font-size: 11px;
  letter-spacing: 0.1em;
  margin-left: 50px;
}
.opts li {
  cursor: pointer;
  font-size: 11px;
  letter-spacing: 0.1em;
  margin-right: 50px;
  font-weight: 400;
}
.opts li a:hover,
.opts-2 li a:hover {
  color: #b2a595;
}
.nav-logo a {
  font-size: 60px;
  font-weight: 100;
  font-family: "The Austin";
  margin-bottom: 20px;
}
.menu-bars {
  display: none;
}

.join {
  padding: 20px;
  text-align: center;
  border-top: black 1px solid;
  .fancy {
    font-family: "the austin";
    width: 250px;
    font-size: 33px;
    margin: 20px auto;
    letter-spacing: 0px;
  }
}
.j-title {
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.j-content {
  h1 {
    text-transform: capitalize;
    padding: 25px 0;
    font: normal normal lighter 38px/1.4em
        wfont_258105_834038867c27494a9e9c2b5b3c7f7eeb,
      wf_834038867c27494a9e9c2b5b3, orig_austin_news_headline_web_light;
  }
}
.j-inputs {
  display: flex;
  justify-content: center;
  .j-inp {
    width: 280px;
    height: 30px;
    padding: 3px;
    padding-left: 15px;
    margin-bottom: 10px;
  }
}
.subscribe {
  width: 150px;
  height: 40px;
  text-transform: uppercase;
  font-size: 9px;
  background: white;
  border: black 1px solid;
  cursor: pointer;
}
.subscribe:hover {
  color: #b2a595;
}
.services {
  margin: 25px auto;
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  width: 945px;
}
.service {
  font-size: 12px;
  cursor: pointer;
}
.service:hover {
  color: #b2a595;
}
.copy {
  font-size: 14px;
  text-align: center;
  color: rgb(178, 165, 149);
  margin-bottom: 50px;
}
.policies {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  p {
    margin-right: 10px;
    cursor: pointer;
  }
}


@media screen and (max-width: 1200px) {
  .opts,
  .opts-2 {
    display: none;
  }
  .nav-logo {
    margin: auto;
  }
  .container {
    width: 100%;
    margin: 10px 10%;
  }
  .menu-bars {
    display: flex;
  }
  .menu-icon {
    height: 50px;
    width: 50px;
  }
  .products-wrapper{
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 700px) {
  .products-wrapper{
    display: flex !important;
    flex-direction: column !important;
    width: 350px;
    padding: 20px;
    margin: auto;
  }
  .j-inputs{
    align-items: center;
  }
  .services{
    display: none;
  }
}